<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>Contenu d'un utilisateur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script th:src="@{/js/dataTable/courses.js}" type="text/javascript"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap-4.1/bootstrap.min.css}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link th:href="@{/css/bootstrap.min.css}"  rel="stylesheet">
    <link th:href="@{/css/addTheses.css}"  rel="stylesheet">
    <link th:href="@{/css/compagnies.css}"  rel="stylesheet">
    <script>
        $(document).ready(function(){
            $("#detailPersonnel").click(function(){
                $("#personnel").slideToggle("slow");
            });
            $("#detailFamilial").click(function(){
                $("#familial").slideToggle("slow");
            });
            $("#detailInstruction").click(function(){
                $("#instruction").slideToggle("slow");
            });
            $("#detailProfessionnel").click(function(){
                $("#professionnel").slideToggle("slow");
            });
            $("#detailComplementaire").click(function(){
                $("#complementaire").slideToggle("slow");
            });
            $("#detailSignalement").click(function(){
                $("#signalement").slideToggle("slow");
            });
        });
    </script>

    <style>
        .border{
            border-bottom:1px solid #F1F1F1;
            margin-bottom:10px;
        }
        .main-secction{
            box-shadow: 10px 10px 10px;
        }
        .image-section{
            padding: 0px;
        }
        .image-section img{
            width: 100%;
            height:250px;
            position: relative;
        }
        .user-image{
            position: absolute;
            margin-top:-50px;
        }
        .user-left-part{
            margin: 0px;
        }
        .user-image img{
            width:100px;
            height:100px;
        }
        .user-profil-part{
            padding-bottom:30px;
            background-color:#FAFAFA;
        }
        .follow{
            margin-top:70px;
        }
        .user-detail-row{
            margin:0px;
        }
        .user-detail-section2 p{
            font-size:12px;
            padding: 0px;
            margin: 0px;
        }
        .user-detail-section2{
            margin-top:10px;
        }
        .user-detail-section2 span{
            color:#7CBBC3;
            font-size: 20px;
        }
        .user-detail-section2 small{
            font-size:12px;
            color:#D3A86A;
        }
        .profile-right-section{
            padding: 20px 0px 10px 15px;
            background-color: #FFFFFF;
        }
        .profile-right-section-row{
            margin: 0px;
        }
        .profile-header-section1 h1{
            font-size: 25px;
            margin: 0px;
        }
        .profile-header-section1 h5{
            color: #0062cc;
        }
        .req-btn{
            height:30px;
            font-size:12px;
        }
        .profile-tag{
            padding: 10px;
            border:1px solid #F6F6F6;
        }
        .profile-tag p{
            font-size: 12px;
            color:black;
        }
        .profile-tag i{
            color:#ADADAD;
            font-size: 20px;
        }
        .image-right-part{
            background-color: #FCFCFC;
            margin: 0px;
            padding: 5px;
        }
        .img-main-rightPart{
            background-color: #FCFCFC;
            margin-top: auto;
        }
        .image-right-detail{
            padding: 0px;
        }
        .image-right-detail p{
            font-size: 12px;
        }
        .image-right-detail a:hover{
            text-decoration: none;
        }
        .image-right img{
            width: 100%;
        }
        .image-right-detail-section2{
            margin: 0px;
        }
        .image-right-detail-section2 p{
            color:#38ACDF;
            margin:0px;
        }
        .image-right-detail-section2 span{
            color:#7F7F7F;
        }

        .nav-link{
            font-size: 1.2em;
        }
        #personnel, #detailPersonnel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #personnel {
            padding: 5px;
            display: none;
        }

        #familial, #detailFamilial {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #familial {
            padding: 5px;
            display: none;
        }
        #instruction, #detailInstruction {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #instruction {
            padding: 5px;
            display: none;
        }
        #professionnel, #detailProfessionnel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #professionnel {
            padding: 5px;
            display: none;
        }
        #complementaire, #detailComplementaire {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #complementaire {
            padding: 5px;
            display: none;
        }
        #signalement, #detailSignalement {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #signalement {
            padding: 5px;
            display: none;
        }
        hr.style14 {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row" style="padding-right: 15px; background: #FFFFFF">
        <div class="col-12 col-sm-6 col-lg-3">
            <img th:src="@{/images/logo-bir.png}" style="width: 100%;height: inherit">
        </div>
        <div class="col-12 col-sm-6 col-lg-9 alert-warning" style="padding: 4rem">
            <h3 class="text-center">Bataillon d'Intervention Rapide</h3>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm   navbar-light bg-light sticky-top" style="height: 6rem">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="font-size:.8rem;" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/home}">Acceuil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/user/all}" href="#">Soldats/Recrues</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/compagnie/all}">Compagnies</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/user/users/courses/average}">Matières</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/stats/all}">Statistiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">A Propos</a>
                </li>

            </ul>
        </div>
    </nav>
    <nav class=" text-center  pt-3 navbar-light bg-light sticky-top" style="height: 6rem">
        <h3 class="text-center" >Utilisateurs, Matières et Moyennes par matière</h3>
        <hr class="style14">
    </nav>
    <br>
    <table  class="table table-bordered table-hover table-lg display" id="data">
        <thead class="thead-light">
        <th>Utilisateurs</th>
        <th th:each="course : ${courses}" th:text="${course.courseName}"></th>
        </thead>
        <tbody>
        <tr>
            <td>Sika Polipobo</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>

        </tr>

        </tbody>
    </table>
</div>

</body>

</html>