<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>Contenu d'un utilisateur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap-4.1/bootstrap.min.css}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script>
        $(document).ready(function(){
            $("#detailPersonnel").click(function(){
                $("#personnel").slideToggle("slow");
            });
            $("#detailFamilial").click(function(){
                $("#familial").slideToggle("slow");
            });
            $("#detailInstruction").click(function(){
                $("#instruction").slideToggle("slow");
            });
            $("#detailProfessionnel").click(function(){
                $("#professionnel").slideToggle("slow");
            });
            $("#detailComplementaire").click(function(){
                $("#complementaire").slideToggle("slow");
            });
            $("#detailSignalement").click(function(){
                $("#signalement").slideToggle("slow");
            });
        });
    </script>

    <style>
        .border{
            border-bottom:1px solid #F1F1F1;
            margin-bottom:10px;
        }
        .main-secction{
            box-shadow: 10px 10px 10px;
        }
        .image-section{
            padding: 0px;
        }
        .image-section img{
            width: 100%;
            height:250px;
            position: relative;
        }
        .user-image{
            position: absolute;
            margin-top:-50px;
        }
        .user-left-part{
            margin: 0px;
        }
        .user-image img{
            width:100px;
            height:100px;
        }
        .user-profil-part{
            padding-bottom:30px;
            background-color:#FAFAFA;
        }
        .follow{
            margin-top:70px;
        }
        .user-detail-row{
            margin:0px;
        }
        .user-detail-section2 p{
            font-size:12px;
            padding: 0px;
            margin: 0px;
        }
        .user-detail-section2{
            margin-top:10px;
        }
        .user-detail-section2 span{
            color:#7CBBC3;
            font-size: 20px;
        }
        .user-detail-section2 small{
            font-size:12px;
            color:#D3A86A;
        }
        .profile-right-section{
            padding: 20px 0px 10px 15px;
            background-color: #FFFFFF;
        }
        .profile-right-section-row{
            margin: 0px;
        }
        .profile-header-section1 h1{
            font-size: 25px;
            margin: 0px;
        }
        .profile-header-section1 h5{
            color: #0062cc;
        }
        .req-btn{
            height:30px;
            font-size:12px;
        }
        .profile-tag{
            padding: 10px;
            border:1px solid #F6F6F6;
        }
        .profile-tag p{
            font-size: 12px;
            color:black;
        }
        .profile-tag i{
            color:#ADADAD;
            font-size: 20px;
        }
        .image-right-part{
            background-color: #FCFCFC;
            margin: 0px;
            padding: 5px;
        }
        .img-main-rightPart{
            background-color: #FCFCFC;
            margin-top: auto;
        }
        .image-right-detail{
            padding: 0px;
        }
        .image-right-detail p{
            font-size: 12px;
        }
        .image-right-detail a:hover{
            text-decoration: none;
        }
        .image-right img{
            width: 100%;
        }
        .image-right-detail-section2{
            margin: 0px;
        }
        .image-right-detail-section2 p{
            color:#38ACDF;
            margin:0px;
        }
        .image-right-detail-section2 span{
            color:#7F7F7F;
        }

        .nav-link{
            font-size: 1.2em;
        }
        #personnel, #detailPersonnel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #personnel {
            padding: 5px;
            display: none;
        }

        #familial, #detailFamilial {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #familial {
            padding: 5px;
            display: none;
        }
        #instruction, #detailInstruction {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #instruction {
            padding: 5px;
            display: none;
        }
        #professionnel, #detailProfessionnel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #professionnel {
            padding: 5px;
            display: none;
        }
        #complementaire, #detailComplementaire {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #complementaire {
            padding: 5px;
            display: none;
        }
        #signalement, #detailSignalement {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #signalement {
            padding: 5px;
            display: none;
        }
        hr.style14 {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row" style="padding-right: 15px; background: #FFFFFF">
        <div class="col-12 col-sm-6 col-lg-3">
            <img th:src="@{/images/logo-bir.png}" style="width: 100%;height: inherit">
        </div>
        <div class="col-12 col-sm-6 col-lg-9 alert-warning" style="padding: 4rem">
            <h3 class="text-center">Bataillon d'Intervention Rapide</h3>
        </div>
    </div>
    <nav class=" text-center  pt-3 navbar-light bg-light sticky-top" style="height: 6rem">
        <h3 class="text-center" >Liste des matières et leurs notes de <span th:text="${user.userName}"></span></h3>
        <hr class="style14">
    </nav>
    <br>
    <table  class="table table-bordered table-hover table-lg display" id="user">
        <thead class="thead-light">
        <th>Matières</th>
        <th>Note Séquence 1</th>
        <th>Note Séquence 2</th>
        <th>Note Séquence 3</th>
        <th>Note Séquence 4</th>
        <th>Note Séquence 5</th>
        <th>Note Séquence 6</th>
        <th>Moyenne</th>
        </thead>
        <tbody>
        <tr>
            <td>Education Physique Militaire et Sportive</td>
            <td><a href="#" data-toggle="modal" class="text-dark" style="cursor: hand;display:block;width:100%;:hover:color:blue;" data-target="#modalAddNote">16</a></td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>

        <tr>
            <td>Combat</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Instruction Sur le Tir</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Tirs</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Armement</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Explosifs et ODT</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Hygiène et Secourisme Opérationnel</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Présentation et Ordre serrée</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>

        </tr>
        <tr>
            <td>Règlement</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Formation civique et morale</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Droit international humanitaire</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Rattrapages/révisions</td>
            <td>16</td>
            <td>12</td>
            <td>9</td>
            <td>14</td>
            <td>15</td>
            <td>17</td>
            <td>17</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="modal fade" id="modalAddNote" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Ajout d'une note</h4>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <form class="text-center" th:action="@{/user/course/courseId/note/noteId}">
                    <input name="note"   class="form-control validate mb-1  ">
                    <input type="submit" value="ok" class="btn btn-success " style="width:50%">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>